<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* header */
    body {
      margin: 10px;
      padding: 0;
      font-family: Open Sans;
      font-weight: 400;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    .navbar {
      display: flex;
      flex-grow: 0.2;
      justify-content: space-around;
    }

    .navbar .navbutton {
      padding-top: 10px;
    }

    .navbutton a {
      text-decoration: none;
      color: black;
    }

    /* main */
    main{
      display: flex;
      flex-direction: column;
    }

    .partone,.parttwo,.partthree{
      display: flex;
    }
    .textform,.imageone,.testimonialtext,.imagetwo{
      border: 1px solid black;
      flex:1 1 0;
    }
   .imageone img{
      max-width: 100%;
      height: auto;
    }
    .imagetwo img{
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/logo.svg" alt="logo" />
    </div>
    <div class="navbar">
      <div class="navbutton"><a href="#">Features</a></div>
      <div class="navbutton"><a href="#">Team</a></div>
      <div class="navbutton"><a href="#">Sign In</a></div>
    </div>
  </header>
  <!-- ------------------------------------------------- -->
  <main>
    <div class="partone">
      <div class="textform">
        <div class="textone">
          <h1>
            All your files in one secure location, accessible anywhere.
          </h1>
          <p>Fylo stores your most important files in one secure location.
            Access them wherever you need, share and collaborate with friends,
            family, and co-workers.</p>
        </div>
        <div class="emailformone">
          <form>
            <label for="email" name="email">
              <input type="email" class="emailBox" />
              <input type="submit" value="Get Started" />
            </label>
          </form>
        </div>
      </div>

      <div class="imageone">
        <img src="images/illustration-1.svg" alt="illustration-1" />
      </div>
    </div>

    <div class="parttwo">
      <div class="testimonialtext">
        <div class="texttwo">
          <h1>Stay productive, wherever you are</h1>
          <p>Never let location be an issue when accessing your files. Fylo has you
            covered for all of your file storage needs.</p>
          <p> Securely share files and folders with friends, family and colleagues for
            live collaboration. No email attachments required!</p>
          <a href="#">See how Fylo works<img src="images/icon-arrow.svg" alt="arrow"></a>
        </div>

        <div class="testimonial">
          <img src="images/avatar-testimonial.jpg" alt="profile" />
          <p>Fylo has improved our team productivity by an order of magnitude. Since
            making the switch our team has become a well-oiled collaboration machine.</p>
          <p>Kyle Burton</p>
          <p>Founder & CEO, Huddle</p>
        </div>
      </div>

      <div class="imagetwo">
        <img src="images/illustration-2.svg" alt="illustration-2" />
      </div>
    </div>

    <div class="partthree">
      <div class="textthree">
        <h1>Get early access today</h1>
        <p> It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.
        </p>
      </div>
      <div class="emailformtwo">

        <form>
          <label for="email" name="email">
            <input type="email" class="emailBox" />
            <input type="submit" value="Get Started For Free" />
          </label>
        </form>
      </div>
    </div>

  </main>
  <!-- ---------------------------------------------------- -->
  <footer>
    <div class="boxone">
      <div class="logo">
        <img src="images/logo.svg" alt="logo" />
      </div>
      <div class="phone">
        <img src="images/icon-phone.svg" alt="phone" />
        <p>Phone: +1-543-123-4567</p>
      </div>
      <div class="email">
        <img src="images/icon-email.svg" alt="phone" />
        <p> example@fylo.com</p>
      </div>
    </div>

    <div class="boxtwo">
      <ul>
        <li>About Us</li>
        <li>Jobs</li>
        <li>Press</li>
        <li>Blog</li>
      </ul>
    </div>

    <div class="boxthree">
      <ul>
        <li>Contact Us</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
    </div>

    <div class="social">
      <div class="fb">

      </div>
      <div class="tweet">

      </div>
      <div class="ig">

      </div>
    </div>
  </footer>
</body>

</html>